#API LLM
DEEPSEEK_API_KEY=your_deepseek_api_key_here

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Хост базы данных 
DB_HOST=localhost

# Порт базы данных 
DB_PORT=3306

# Имя базы данных 
DB_NAME=your_db_name

# Пользователь базы данных
DB_USER=your_db_user

#Пароль базы данных
DB_PASSWORD=your_db_password

# ============================================
# НАСТРОЙКИ FLASK
# ============================================
BACKEND_PORT=5141
# ============================================
# НАСТРОЙКИ NPM
# ============================================
FRONTEND_PORT=3011
# ============================================
# ssh доступ к серверу
# ============================================

#ssh доступ к серверу
SERVER_IP=your_server_ip
SSH_KEY_PATH=/path/to/your/ssh/key
SSH_USER=your_ssh_user
#папка на серверe
SERVER_PATH=/path/to/project/on/server
